PORT = 5000;
COHERE_API_KEY= 7hN5DwN3Fu8XNeKmqurHymc5b4lyre8XxoUlEzmJ
JWT_SECRET=chizoba101215christianaonobele
MONGODB_URI=mongodb+srv://Chizoba:ONOBELE101215@ainutritionrecommendati.oojmyt4.mongodb.net/?retryWrites=true&w=majority&appName=AINutritionRecommendation